# application-antivirus

./: .gitignore  Jenkinsfile  README.md  pom.xml  release.sh
.github/ISSUE_TEMPLATE/: bug_report.md
application-antivirus-api/: pom.xml
application-antivirus-api/src/main/java/com/xwiki/antivirus/: AntivirusConfiguration.java  AntivirusEngine.java  AntivirusException.java  AntivirusLog.java  AntivirusReportSender.java  AntivirusScan.java  ScanResult.java
application-antivirus-api/src/main/java/com/xwiki/antivirus/internal/: AbstractJob.java  AntivirusConfigurationSource.java  AntivirusJob.java  AntivirusJobSchedulerListener.java  AntivirusScanResumeListener.java  AttachmentUploadedEventListener.java  DefaultAntivirusConfiguration.java  DefaultAntivirusLog.java  DefaultAntivirusReportSender.java
application-antivirus-api/src/main/java/com/xwiki/antivirus/script/: AntivirusScriptService.java
application-antivirus-api/src/test/java/com/xwiki/antivirus/internal/: AttachmentUploadedEventListenerTest.java  DefaultAntivirusLogTest.java
application-antivirus-clamav/: pom.xml
application-antivirus-clamav/application-antivirus-clamav-api/: pom.xml
application-antivirus-clamav/application-antivirus-clamav-api/src/main/java/com/xwiki/antivirus/internal/: ClamavAntivirus.java  ClamavAntivirusConfigurationSource.java
application-antivirus-clamav/application-antivirus-clamav-ui/: pom.xml
application-antivirus-clamav/application-antivirus-clamav-ui/src/main/resources/Antivirus/: ClamavAdministration.xml  ClamavConfiguration.xml  ClamavConfigurationClass.xml  ClamavTranslations.de.xml  ClamavTranslations.fr.xml  ClamavTranslations.ro.xml  ClamavTranslations.xml
application-antivirus-ui/: pom.xml
application-antivirus-ui/src/main/resources/Antivirus/: Administration.xml  AntivirusIncidentClass.xml  AntivirusIncidentSheet.xml  AntivirusJob.xml  AntivirusLogActions.xml  AntivirusLogLiveTableResults.xml  Configuration.xml  ConfigurationClass.xml  ScheduledScanReportMailTemplate.xml  Translations.de.xml  Translations.fr.xml  Translations.ro.xml  Translations.xml  WebHome.xml  WebPreferences.xml
application-antivirus-ui/src/main/resources/AntivirusLog/: WebHome.xml  WebPreferences.xml
