<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.parent</groupId>
    <artifactId>xwikisas-parent-platform</artifactId>
    <version>14.10-1</version>
  </parent>
  <groupId>com.xwiki.antivirus</groupId>
  <artifactId>application-antivirus</artifactId>
  <version>1.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Antivirus - Parent POM</name>
  <description>Antivirus Application</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.00</xwiki.jacoco.instructionRatio>
    <xwiki.issueManagement.system>GitHub</xwiki.issueManagement.system>
    <xwiki.issueManagement.url>https://github.com/xwikisas/application-antivirus/issues</xwiki.issueManagement.url>
    <licensing.version>1.32</licensing.version>
    <!-- Revapi produces too many false positives that come from transitive dependencies in platform. -->
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
  </properties>
  <scm>
    <connection>scm:git:git://github.com/xwikisas/application-antivirus.git</connection>
    <developerConnection>scm:git:git@github.com:xwikisas/application-antivirus.git</developerConnection>
    <url>https://github.com/xwikisas/application-antivirus/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <modules>
    <module>application-antivirus-api</module>
    <module>application-antivirus-ui</module>
    <module>application-antivirus-clamav</module>
  </modules>
  <!-- Even though this repository is already declared in the parent POM, the parent POM itself is published in the store
    repository, which needs to be declared before we can use it (to retrieve the actual parent POM). This makes it simpler to
    build this project without having to declare this repository in one's own Maven settings.xml file. We may decide to remove
    this in the future and make it a rule to have the XWiki SAS Nexus repository in one's settings.xml -->
  <repositories>
    <repository>
      <id>public-store-releases</id>
      <name>XWiki SAS Public Store Repository for Releases</name>
      <url>https://nexus.xwiki.com/nexus/content/repositories/public-store-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
