<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.antivirus</groupId>
    <artifactId>application-antivirus</artifactId>
    <version>1.3-xwiki-6.4.8-SNAPSHOT</version>
  </parent>
  <artifactId>application-antivirus-api</artifactId>
  <name>Antivirus - API</name>
  <description>API to programmatically scan an attachment for virus or malware infection.</description>
  <properties>
    <xwiki.jacoco.instructionRatio>0.00</xwiki.jacoco.instructionRatio>
    <xwiki.pitest.mutationThreshold>0</xwiki.pitest.mutationThreshold>
    <!-- Skipping clirr FTM, to simplify things. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Antivirus API</xwiki.extension.name>
    <!-- Restrict the extension to be installed at the Farm level only. Must be available in all wikis. -->
    <xwiki.extension.namespaces>{root}</xwiki.extension.namespaces>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-configuration-default</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-mail-send-default</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-scheduler-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
  </dependencies>
</project>
