<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.antivirus</groupId>
    <artifactId>application-antivirus</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>application-antivirus-ui</artifactId>
  <name>Antivirus - UI</name>
  <description>Keeps your wiki safe by scanning file attachments for viruses or malware.</description>
  <packaging>xar</packaging>
  <properties>
    <!-- Name to display by the Extension Manager -->
    <xwiki.extension.name>Antivirus Application</xwiki.extension.name>
    <xwiki.extension.category>application</xwiki.extension.category>
    <!-- Configuration and other UI must be installed on the main wiki only. -->
    <xwiki.extension.namespaces>wiki:xwiki</xwiki.extension.namespaces>
    <!-- License excluded documents:
         * Administration for ConfigurableClass to work and display it in Administration (needs edit rights)
         ** Also useful for having view rights in order to display a message in case of invalid license
         * AntivirusJob to be editable by admins (to change the cron expression)
         * Configuration to be editable by admins
         * WebPreferences to be editable by admins
         -->
    <xwiki.extension.licensing.excludedDocuments>
      Antivirus.Administration,
      Antivirus.AntivirusJob,
      Antivirus.Configuration,
      Antivirus.WebPreferences
    </xwiki.extension.licensing.excludedDocuments>
  </properties>
  <dependencies>
    <!-- ConfigurableClass -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-administration-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
    </dependency>
    <!-- $services.uix -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-uiextension-api</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <!-- $services.localization -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-localization-script</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <!-- $services.csrf -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-csrf</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <!-- $services.rendering -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-xwiki</artifactId>
      <version>${platform.version}</version>
    </dependency>
    <dependency>
      <groupId>com.xwiki.antivirus</groupId>
      <artifactId>application-antivirus-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Make this extension require a license so we can easily query if the inherited license (from the installed
         implementation) is valid or not by using the reference licensor's reference API instead of extensionId API 
         (which needs more precise coordinates that require more code to find out, like the extension's version). -->
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
    </dependency>
  </dependencies>
</project>
